<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="PROFILE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/profileusername"
        android:layout_marginTop="100dp"
        android:hint="Masukkan Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/updateprofile"
        android:layout_marginTop="200dp"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logoutprofile"
        android:layout_marginTop="250dp"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>